# change prefix key to CTRL+a
set-option -g prefix C-a
bind-key C-a send-prefix
unbind C-b
# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# theme
set-option -g status-style bg=purple,fg=white
set-option -g mouse on
